# EnvironmentMate-Android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtjin/envmate/: MainActivity.kt
app/src/main/java/com/mtjin/envmate/api/: ApiInterface.kt  MainApiInterface.kt
app/src/main/java/com/mtjin/envmate/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/mtjin/envmate/data/chart/: ChartRepository.kt  ChartRepositoryImpl.kt
app/src/main/java/com/mtjin/envmate/data/model/: User.kt
app/src/main/java/com/mtjin/envmate/data/sign_in/: SignInRepositoryImpl.kt
app/src/main/java/com/mtjin/envmate/data/user_info/: UserInfoRepository.kt  UserInfoRepositoryImpl.kt
app/src/main/java/com/mtjin/envmate/di/: ApiModule.kt  RepositoryModule.kt
app/src/main/java/com/mtjin/envmate/utils/: Constants.kt  UserInfo.kt
app/src/main/java/com/mtjin/envmate/views/: ViewDatabindingAdapters.kt
app/src/main/java/com/mtjin/envmate/views/login/: LoginActivity.kt
app/src/main/java/com/mtjin/envmate/views/main/chart/: ChartFragment.kt  ChartMissionAdapter.kt  ChartViewModel.kt  MissionAdapter.kt
app/src/main/java/com/mtjin/envmate/views/phone_auth/: PhoneAuthActivity.kt  PhoneAuthViewModel.kt
app/src/main/java/com/mtjin/envmate/views/sign_in/: SignInActivity.kt  SignInViewModel.kt
app/src/main/java/com/mtjin/envmate/views/sign_up/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/mtjin/envmate/views/sign_up/phone_auth/: PhoneAuthActivity.kt  PhoneAuthViewModel.kt
app/src/main/java/com/mtjin/envmate/views/sign_up/sign_up_complete/: SignUpCompleteActivity.kt
app/src/main/java/com/mtjin/envmate/views/splash/: SplashActivity.kt
app/src/main/java/com/mtjin/envmate/views/user_info/: UserInfoActivity.kt  UserInfoViewModel.kt
app/src/main/res/layout/: activity_phone_auth.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_complete.xml  activity_splash.xml  activity_user_info.xml  fragment_chart.xml  fragment_home.xml  fragment_setting.xml  item_chart_mission.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
